REDDIT_CLIENT_ID=drNnkvHBOHEByt-50LpBig
REDDIT_SECRET=_Saf9flcOpbmP3fIS2eBtdVZnDjK-g
REDDIT_USER_AGENT=cyberbully-detector/0.1 by Chance_Ad7506

TWITTER_BEARER=your_twitter_bearer_token

YOUTUBE_API_KEY=AIzaSyD1OG2vug1ycuTXq3iD2z2dZiMXOUYYJtw
